{"schema":"1.0","details":{"displayName":"ProCredit Power Automate flow","description":"","createdTime":"2024-02-08T00:27:09.7880951Z","packageTelemetryId":"0037c76d-cc44-472c-b65b-edd06d690b22","creator":"N/A","sourceEnvironment":""},"resources":{"82b165db-7491-4858-b61b-8ea8f752e6d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Fetch Table and Info"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8","dd6fe899-ae87-47ea-8fbf-297ca125d2ca","3a42b694-02b0-4800-a0a8-a183c1453daa","b85d89ad-ec71-4ad8-83e5-9af8fd1826d7","c68313d8-83a8-4774-868d-8e3a5852c943","8dd828af-71e7-4359-a75d-f8e21a5927f0"]},"bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd6fe899-ae87-47ea-8fbf-297ca125d2ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M313461@one.merckgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8"]},"3a42b694-02b0-4800-a0a8-a183c1453daa":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b85d89ad-ec71-4ad8-83e5-9af8fd1826d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M313461@one.merckgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a42b694-02b0-4800-a0a8-a183c1453daa"]},"c68313d8-83a8-4774-868d-8e3a5852c943":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/u/olshyron/aadil_plugins/1.0.1667.3502/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8dd828af-71e7-4359-a75d-f8e21a5927f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mohammad.usmani@stud.fra-uas.de","iconUri":"https://connectoricons-prod.azureedge.net/u/olshyron/aadil_plugins/1.0.1667.3502/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c68313d8-83a8-4774-868d-8e3a5852c943"]}}}